[webservers]
myserver.mydomain.com

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3

acme_email=pippo@mydomain.com
acme_domain=myserver.mydomain.com
acme_provider=example # Comment this line to completly disable acme

traefik_api_url=traefik-dashboard.myserver.mydomain.com
traefik_api_user=iamtraefikadmin
traefik_api_password=supersecrepdpwd


sonarqube_data_root=/data/sonarqube
sonarqube_data_postgres=/data/sonarqube/postgres
sonarqube_data_sonar=/data/sonarqube/sonar

sonarqube_postgres_user=sonar
sonarqube_postgres_password=<gigigigo>
sonarqube_postgres_database=sonarqube
